MSD	CATEGORY
Afc	ADJ
Afc---f	ADJ
Afp	ADJ
Afp---f	ADJ
Afpfsa	ADJ
Afpfsaf	ADJ
Afpfsd	ADJ
Afpfsdf	ADJ
Afpfs-f	ADJ
Afpfsg	ADJ
Afpfsgf	ADJ
Afpfsi	ADJ
Afpfsif	ADJ
Afpfsl	ADJ
Afpfslf	ADJ
Afpfsn	ADJ
Afpfsnf	ADJ
Afpfs-s	ADJ
Afpmsa	ADJ
Afpmsaf	ADJ
Afpmsd	ADJ
Afpmsdf	ADJ
Afpmsg	ADJ
Afpmsgf	ADJ
Afpmsi	ADJ
Afpmsif	ADJ
Afpmsl	ADJ
Afpmslf	ADJ
Afpmsn	ADJ
Afpmsnf	ADJ
Afpms-s	ADJ
Afpmpgf	ADJ
Afpnpif	ADJ
Afpnsa	ADJ
Afpnsaf	ADJ
Afpnsd	ADJ
Afpnsdf	ADJ
Afpnsg	ADJ
Afpnsgf	ADJ
Afpnsi	ADJ
Afpnsif	ADJ
Afpnsl	ADJ
Afpnslf	ADJ
Afpnsn	ADJ
Afpnsnf	ADJ
Afpns-s	ADJ
Afp-pa	ADJ
Afp-paf	ADJ
Afp-pd	ADJ
Afp-pdf	ADJ
Afp-pg	ADJ
Afp-pgf	ADJ
Afp-pi	ADJ
Afp-pif	ADJ
Afp-pl	ADJ
Afp-plf	ADJ
Afp-pn	ADJ
Afp-pnf	ADJ
Afp-p-s	ADJ
Afsfsn	ADJ
C	CONJ
I	X
Mc--a	NUM
Mc--d	NUM
Mc---d	NUM
Mc---a	NUM
Mcf-a	NUM
Mcf-d	NUM
Mcf-g	NUM
Mcf-i	NUM
Mcf-l	NUM
Mcf-n	NUM
Mcfpg----n	NUM
Mcfpl----n	NUM
Mcfpn----n	NUM
Mcfsa----n	NUM
Mcfsa	NUM
Mcfsd----n	NUM
Mcfsg----n	NUM
Mcfsi----n	NUM
Mcfsi	NUM
Mcfsl----n	NUM
Mcfsn----n	NUM
Mcfsn	NUM
Mc--g	NUM
Mc--i	NUM
Mc--l	NUM
Mcm-a	NUM
Mcm-d	NUM
Mcm-g	NUM
Mcm-i	NUM
Mcm-l	NUM
Mcm-n	NUM
Mcmpa----n	NUM
Mcmpa----y	NUM
Mcmpd----n	NUM
Mcmpg----n	NUM
Mcmpg----y	NUM
Mcmpi----n	NUM
Mcmpl----n	NUM
Mcmpn----n	NUM
Mcmpn----y	NUM
Mcmsa----n	NUM
Mcmsa	NUM
Mcmsd----n	NUM
Mcmsg----n	NUM
Mcmsi----n	NUM
Mcmsl----n	NUM
Mcmsn----n	NUM
Mcmsn	NUM
Mcmsn----y	NUM
Mcn-a	NUM
Mcn-d	NUM
Mcn-g	NUM
Mcn-i	NUM
Mcn-l	NUM
Mcn-n	NUM
Mc--n	NUM
Mcnpd----n	NUM
Mcnpg----n	NUM
Mcnpi----n	NUM
Mcnsa----n	NUM
Mcnsg----n	NUM
Mcnsl----n	NUM
Mcnsn----n	NUM
Mcns	NUM
Mc	NUM
Mc-pg	NUM
Mc-p	NUM
Mc-s	NUM
Mc-sn----y	NUM
Mo--a	NUM
Mo--d	NUM
Mofpa----n	NUM
Mofpg----n	NUM
Mofpl----n	NUM
Mofpn----n	NUM
Mofsa----n	NUM
Mofsa	NUM
Mofsd----n	NUM
Mofsd	NUM
Mofsg----n	NUM
Mofsg	NUM
Mofsi----n	NUM
Mofsi	NUM
Mofsl----n	NUM
Mofsl	NUM
Mofsl----y	NUM
Mofsn----n	NUM
Mofsn	NUM
Mofs	NUM
Mofsnd	NUM
Mo--g	NUM
Mo--l	NUM
Mompa----n	NUM
Mompd----n	NUM
Mompd----y	NUM
Mompg----n	NUM
Mompg----y	NUM
Mompi----y	NUM
Mompl----n	NUM
Mompn----n	NUM
Mompn----y	NUM
Momsa----n	NUM
Momsa	NUM
Momsa----y	NUM
Momsd----n	NUM
Momsd	NUM
Momsg----n	NUM
Momsg	NUM
Momsg----y	NUM
Momsi----n	NUM
Momsi	NUM
Momsi----y	NUM
Momsl----n	NUM
Momsl	NUM
Momsn----n	NUM
Momsn	NUM
Moms	NUM
Momsn----y	NUM
Monpa----n	NUM
Monpd----n	NUM
Monpg----n	NUM
Monpi----n	NUM
Monpi	NUM
Monsa----n	NUM
Monsa	NUM
Monsd----n	NUM
Monsd	NUM
Monsg----n	NUM
Monsg	NUM
Monsi----n	NUM
Monsi	NUM
Monsl----n	NUM
Monsl	NUM
Monsn----n	NUM
Monsn	NUM
Mo	NUM
Mo-pa	NUM
Mo-pd	NUM
Mo-pg	NUM
Mo-pi	NUM
Mo-pl	NUM
Mo-pn	NUM
Mo-p	NUM
Mo-s	NUM
Mpfsd----y	NUM
Mpfsg----y	NUM
Mpfsi----y	NUM
Mpfsl----y	NUM
Mpfsn----y	NUM
Mpmsa----y	NUM
Mpmsd----y	NUM
Mpmsg----y	NUM
Mpmsi----y	NUM
Mpmsl----y	NUM
Mpmsn----y	NUM
Nccpay	NOUN
Nccpdy	NOUN
Nccpgy	NOUN
Nccpiy	NOUN
Nccply	NOUN
Nccpny	NOUN
Nccsay	NOUN
Nccsdy	NOUN
Nccsgy	NOUN
Nccsiy	NOUN
Nccsly	NOUN
Nccsny	NOUN
Ncfpan	NOUN
Ncfpay	NOUN
Ncfpdn	NOUN
Ncfpdy	NOUN
Ncfpgn	NOUN
Ncfpgy	NOUN
Ncfpin	NOUN
Ncfpiy	NOUN
Ncfpln	NOUN
Ncfply	NOUN
Ncfpnn	NOUN
Ncfpny	NOUN
Ncfsan	NOUN
Ncfsay	NOUN
Ncfsdn	NOUN
Ncfsdy	NOUN
Ncfsgn	NOUN
Ncfsgy	NOUN
Ncfsin	NOUN
Ncfsiy	NOUN
Ncfsln	NOUN
Ncfsly	NOUN
Ncfsnn	NOUN
Ncfsny	NOUN
Ncfsvy	NOUN
Ncmpan	NOUN
Ncmpay	NOUN
Ncmpdn	NOUN
Ncmpdy	NOUN
Ncmpgn	NOUN
Ncmpgy	NOUN
Ncmpin	NOUN
Ncmpiy	NOUN
Ncmpln	NOUN
Ncmply	NOUN
Ncmpnn	NOUN
Ncmpny	NOUN
Ncmsan	NOUN
Ncmsay	NOUN
Ncmsdn	NOUN
Ncmsdy	NOUN
Ncmsgn	NOUN
Ncmsgy	NOUN
Ncmsin	NOUN
Ncmsiy	NOUN
Ncmsln	NOUN
Ncmsly	NOUN
Ncmsnn	NOUN
Ncmsny	NOUN
Ncmsvy	NOUN
Nc	NOUN
Ncnpan	NOUN
Ncnpay	NOUN
Ncnpdn	NOUN
Ncnpdy	NOUN
Ncnpgn	NOUN
Ncnpgy	NOUN
Ncnpin	NOUN
Ncnpiy	NOUN
Ncnpln	NOUN
Ncnply	NOUN
Ncnpnn	NOUN
Ncnpny	NOUN
Ncnsan	NOUN
Ncnsay	NOUN
Ncnsdn	NOUN
Ncnsdy	NOUN
Ncnsgn	NOUN
Ncnsgy	NOUN
Ncnsin	NOUN
Ncnsiy	NOUN
Ncnsln	NOUN
Ncnsly	NOUN
Ncnsnn	NOUN
Ncnsny	NOUN
Nc-pa	NOUN
Nc-pd	NOUN
Nc-pg	NOUN
Nc-pi	NOUN
Nc-pl	NOUN
Nc-pnn	NOUN
Nc-pn	NOUN
Npcpay	NOUN
Npcpdy	NOUN
Npcpgy	NOUN
Npcpiy	NOUN
Npcply	NOUN
Npcpny	NOUN
Npcsay	NOUN
Npcsdy	NOUN
Npcsgy	NOUN
Npcsiy	NOUN
Npcsly	NOUN
Npcsny	NOUN
Npfpay	NOUN
Npfpdy	NOUN
Npfpgy	NOUN
Npfpiy	NOUN
Npfsay	NOUN
Npfsdy	NOUN
Npfsgy	NOUN
Npfsiy	NOUN
Npfsly	NOUN
Npfsny	NOUN
Npmpay	NOUN
Npmpdy	NOUN
Npmpgy	NOUN
Npmpiy	NOUN
Npmply	NOUN
Npmpny	NOUN
Npmsay	NOUN
Npmsdy	NOUN
Npmsgy	NOUN
Npmsiy	NOUN
Npmsly	NOUN
Npmsny	NOUN
P-1-pa	PRON
P-1-pd	PRON
P-1-pg	PRON
P-1-pi	PRON
P-1-pl	PRON
P-1-pn	PRON
P-1-sa	PRON
P-1-sd	PRON
P-1-sg	PRON
P-1-si	PRON
P-1-sl	PRON
P-1-sn	PRON
P-2-pa	PRON
P-2-pd	PRON
P-2-pg	PRON
P-2-pi	PRON
P-2-pl	PRON
P-2-pn	PRON
P-2-sa	PRON
P-2-sd	PRON
P-2-sg	PRON
P-2-si	PRON
P-2-sl	PRON
P-2-sn	PRON
P-3fsa	PRON
P-3fsd	PRON
P-3fsg	PRON
P-3fsi	PRON
P-3fsl	PRON
P-3fsn	PRON
P-3msa	PRON
P-3msd	PRON
P-3msg	PRON
P-3msi	PRON
P-3msl	PRON
P-3msn	PRON
P-3nsa	PRON
P-3nsd	PRON
P-3nsg	PRON
P-3nsi	PRON
P-3nsl	PRON
P-3nsn	PRON
P-3-pa	PRON
P-3-pd	PRON
P-3-pg	PRON
P-3-pi	PRON
P-3-pl	PRON
P-3-pn	PRON
P----a	PRON
P----d	PRON
P--fsa	PRON
P--fsd	PRON
P--fsg	PRON
P--fsi	PRON
P--fsia	PRON
P--fsl	PRON
P--fsn	PRON
P--fsn-y	PRON
P--fsna	PRON
P--fs	PRON
P----g	PRON
P----i	PRON
P----l	PRON
P--msa	PRON
P--msd	PRON
P--msd-y	PRON
P--msg	PRON
P--msi-n	PRON
P--msi	PRON
P--msi-y	PRON
P--msl	PRON
P--msn	PRON
P--msn-y	PRON
P--ms	PRON
P--npi-y	PRON
P--nsa	PRON
P--nsd-n	PRON
P--nsd	PRON
P--nsg-n	PRON
P--nsg	PRON
P--nsg-y	PRON
P--nsi-n	PRON
P--nsi	PRON
P--nsl-n	PRON
P--nsl	PRON
P--nsn	PRON
P--nsnn	PRON
P--ns	PRON
P---pa	PRON
P---pd	PRON
P---pd-y	PRON
P---pg	PRON
P---pg-y	PRON
P---pi	PRON
P---pi-y	PRON
P---pl	PRON
P---pn-n	PRON
P---pn	PRON
P---pn-y	PRON
P	PRON
P---sg	PRON
P---si-y	PRON
P---sl-y	PRON
P---sn-y	PRON
Q	PRT
R	ADV
Rc	ADV
Sp-a	ADP
Sc	ADP
Sp-d	ADP
Sp-g	ADP
Sp-i	ADP
Sp-l	ADP
Sp-n	ADP
Vm--1s----n	VERB
Vm--------d	VERB
Vm-f1p-a-e	VERB
Vm-f1s-a-e	VERB
Vm-f2p-a-e	VERB
Vm-f2s-a-e	VERB
Vm-f3p-a-e	VERB
Vm-f3s-a-e	VERB
Vm------f	VERB
Vmg----a-e	VERB
Vmg----a-p	VERB
Vmgf---a-e	VERB
Vmg----m-e	VERB
Vmg----m-p	VERB
Vmgp---a-p	VERB
Vmgp---m-p	VERB
Vmgs---a-e	VERB
Vmgs---m-e	VERB
Vmi-1p-a-e	VERB
Vmi-1p-a-p	VERB
Vmi-1p-m-e	VERB
Vmi-1s-a-e	VERB
Vmi-1s-a-p	VERB
Vmi-1s-m-e	VERB
Vmi-2p-a-e	VERB
Vmi-2p-a-p	VERB
Vmi-2p-m-e	VERB
Vmi-2p-m-p	VERB
Vmi-2s-a-e	VERB
Vmi-2s-m-p	VERB
Vmif1p-a-e	VERB
Vmif1p-a-p	VERB
Vmif1p-m-e	VERB
Vmif1s-a-e	VERB
Vmif1s-a-p	VERB
Vmif1s-m-e	VERB
Vmif2p-a-e	VERB
Vmif2p-a-p	VERB
Vmif2p-m-e	VERB
Vmif2s-a-e	VERB
Vmif2s-a-p	VERB
Vmif2s-m-e	VERB
Vmif3p-a-e	VERB
Vmif3p-a-p	VERB
Vmif3p-m-e	VERB
Vmif3s-a-e	VERB
Vmif3s-a-p	VERB
Vmif3s-m-e	VERB
Vmi----m	VERB
Vmip1p-a-p	VERB
Vmip1p-m-p	VERB
Vmip1pmpsp	VERB
Vmip1s-a-p	VERB
Vmip1s-m-p	VERB
Vmip2p-a-p	VERB
Vmip2p-m-p	VERB
Vmip2s-a-p	VERB
Vmip2s-m-p	VERB
Vmip3p-a-p	VERB
Vmip3p-m-p	VERB
Vmip3s-a-p	VERB
Vmip3s-a-e	VERB
Vmip3s-m-p	VERB
Vmip3s-m-e	VERB
Vmi--p-a-p	VERB
Vmis3pmpse	VERB
Vmi--sma-e	VERB
Vmi--sna-e	VERB
Vmi--sna-p	VERB
Vmi--snm-e	VERB
Vmi--snm-p	VERB
Vmis-p-a-e	VERB
Vmis-p-a-p	VERB
Vmis-p-m-e	VERB
Vmis-p-m-p	VERB
Vmis-sfa-e	VERB
Vmis-sfa-p	VERB
Vmis-sfm-e	VERB
Vmis-sfm-p	VERB
Vmis-sma-e	VERB
Vmis-sma-p	VERB
Vmis-smm-e	VERB
Vmis-smm-p	VERB
Vmis-sna-e	VERB
Vmis-sna-p	VERB
Vmis-snm-e	VERB
Vmis-snm-p	VERB
Vm--------i	VERB
Vmi	VERB
Vmm-1p-a-e	VERB
Vmm-1p-a-p	VERB
Vmm-2p-a-e	VERB
Vmm-2p-a-p	VERB
Vmm-2p-m-e	VERB
Vmm-2p-m-p	VERB
Vmm-2s-a-e	VERB
Vmm-2s-a-p	VERB
Vmm-2s-m-e	VERB
Vmm-2s-m-p	VERB
Vm-----mf	VERB
Vmn----a-e	VERB
Vmn----a-p	VERB
Vmn----m-e	VERB
Vmn----m-p	VERB
Vm-p1p-a-p	VERB
Vm-p1s-a-p	VERB
Vm-p2p-a-p	VERB
Vm-p2s-a-p	VERB
Vm-p3p-a-p	VERB
Vm-p3s-a-p	VERB
Vm-p3s-m-p	VERB
Vm-p-p-afpi	VERB
Vm-p-p-afpn	VERB
Vm-p-p-mfpi	VERB
Vm-p-p-mfpn	VERB
Vm-p-pnafpi	VERB
Vm-p-pnmfpi	VERB
Vm-p-pnpfpi	VERB
Vmpp-p-afpg	VERB
Vmpp-p-a-en	VERB
Vm-p-p-pfpi	VERB
Vm-p-p-pfpn	VERB
Vmpp-p-mfpg	VERB
Vmpp-p-pfpg	VERB
Vmpp-p-pfpi	VERB
Vm-p-p-psp	VERB
Vmpp-sfafpi	VERB
Vmpp-sfafpn	VERB
Vmpp-sfmfpi	VERB
Vmpp-sfpfpi	VERB
Vmpp-sfpfpn	VERB
Vmpp-snafpl	VERB
Vmpp-snmfpl	VERB
Vmpp-snpfpl	VERB
Vmpp-snpsp	VERB
Vm-p-sfafpa	VERB
Vm-p-sfafpi	VERB
Vm-p-sfafpn	VERB
Vm-p-sfmfpa	VERB
Vm-p-sfmfpn	VERB
Vm-p-sfpfpa	VERB
Vm-p-sfpfpn	VERB
Vm-p-sfpsp	VERB
Vm-p-smafpn	VERB
Vm-p-smmfpn	VERB
Vm-p-smpfpn	VERB
Vm-p-snafpd	VERB
Vm-p-snafpg	VERB
Vm-p-snafpn	VERB
Vm-p-snmfpd	VERB
Vm-p-snmfpg	VERB
Vm-p-snmfpn	VERB
Vm-p-snpfpd	VERB
Vm-p-snpfpg	VERB
Vm-p-snpfpn	VERB
Vm-p-snpsp	VERB
Vmps-p-afeg	VERB
Vmps-p-afpg	VERB
Vmps-p-mfeg	VERB
Vmps-p-mfpg	VERB
Vmps-p-pfeg	VERB
Vmps-p-pfei	VERB
Vmps-p-pfpg	VERB
Vmps-p-pse	VERB
Vmps-sfafei	VERB
Vmps-sfafpi	VERB
Vmps-sfmfea	VERB
Vmps-sfmfei	VERB
Vmps-sfmfpi	VERB
Vmps-sfpfea	VERB
Vmps-sfpfei	VERB
Vmps-sfpfen	VERB
Vmps-sfpfpi	VERB
Vmps-sfpse	VERB
Vmps-smpse	VERB
Vmps-smpsp	VERB
Vmps-snafel	VERB
Vmps-snafpl	VERB
Vmps-snmfel	VERB
Vmps-snmfpl	VERB
Vmps-snpfel	VERB
Vmps-snpfpl	VERB
Vmps-snpse	VERB
Vm---sf---n	VERB
Vm---sm-f-g	VERB
Vm---sm---g	VERB
Vm---sm---l	VERB
Vm---sm---n	VERB
Vm---sn---d	VERB
Vm---sn---n	VERB
Vm-s-p-a-e	VERB
Vm-s-p-afei	VERB
Vm-s-p-afen	VERB
Vm-s-p-afe	VERB
Vm-s-p-afpi	VERB
Vm-s-p-afpn	VERB
Vm-s-p-afp	VERB
Vm-s-p-a-p	VERB
Vm-s-p-m-e	VERB
Vm-s-p-mfei	VERB
Vm-s-p-mfen	VERB
Vm-s-p-mfpi	VERB
Vm-s-p-mfpn	VERB
Vm-s-pnafei	VERB
Vm-s-pnafpi	VERB
Vm-s-pnmfei	VERB
Vm-s-pnmfpi	VERB
Vm-s-pnpfei	VERB
Vm-s-pnpfpi	VERB
Vm-s-p-pfei	VERB
Vm-s-p-pfen	VERB
Vm-s-p-pfpi	VERB
Vm-s-p-pfpn	VERB
Vm-s-p-pse	VERB
Vm-s-p-psp	VERB
Vm-s-sfa-e	VERB
Vm-s-sfafea	VERB
Vm-s-sfafei	VERB
Vm-s-sfafen	VERB
Vm-s-sfafe	VERB
Vm-s-sfafpa	VERB
Vm-s-sfafpn	VERB
Vm-s-sfa-p	VERB
Vm-s-sfmfea	VERB
Vm-s-sfmfen	VERB
Vm-s-sfmfpa	VERB
Vm-s-sfmfpn	VERB
Vm-s-sfpfea	VERB
Vm-s-sfpfen	VERB
Vm-s-sfpfpa	VERB
Vm-s-sfpfpn	VERB
Vm-s-sfpse	VERB
Vm-s-sfpsp	VERB
Vm-s-sma-e	VERB
Vm-s-smafen	VERB
Vm-s-smafe	VERB
Vm-s-smafpn	VERB
Vm-s-smafp	VERB
Vm-s-sma-p	VERB
Vm-s-smmfen	VERB
Vm-s-smmfpn	VERB
Vm-s-smpfen	VERB
Vm-s-smpfpn	VERB
Vm-s-smpse	VERB
Vm-s-smpsp	VERB
Vm-s-sna-e	VERB
Vm-s-snafed	VERB
Vm-s-snafeg	VERB
Vm-s-snafen	VERB
Vm-s-snafpd	VERB
Vm-s-snafpg	VERB
Vm-s-snafpn	VERB
Vm-s-sna-p	VERB
Vm-s-snmfed	VERB
Vm-s-snmfeg	VERB
Vm-s-snmfen	VERB
Vm-s-snmfpg	VERB
Vm-s-snmfpn	VERB
Vm-s-snpfed	VERB
Vm-s-snpfeg	VERB
Vm-s-snpfen	VERB
Vm-s-snpfpd	VERB
Vm-s-snpfpg	VERB
Vm-s-snpfpn	VERB
Vm-s-snpse	VERB
Vm-s-snpsp	VERB
Vm	VERB
.	.
?	.
!	.
,	.
:	.
;	.
)	.
(	.
$	.
-	.
SENT	.
P--msaa	PRON
P---pia	PRON
P--fsga	PRON
Vmps-p-pfpa	VERB
Vmgp---a-e	VERB
P-----r	PRON
Vmps-sfpfpa	VERB
P--msia	PRON
P-3-pan	PRON
Afpmplf	ADJ
Afpmpaf	ADJ
Vmpp-p-mfen	VERB
Afpmpnf	ADJ
P--nsln	PRON
P-2-pnn	PRON
P-3fsan	PRON
P---pna	PRON
Vmps-p-psp	VERB
Vmps-p-pfpn	VERB
P-1-snn	PRON
P--fsaa	PRON
P--msla	PRON
Afpfsns	ADJ
Vmps-smp-pn	VERB
Vmgs---a-p	VERB
Vmps-sfpsp	VERB
P--msna	PRON
Afpmpdf	ADJ
P---paa	PRON
Vmip3p-a-e	VERB
P-1-pnn	PRON
Afpmpns	ADJ
P---pda	PRON
P--msnn	PRON
P--nsaa	PRON
Afpnsns	ADJ
P--msda	PRON
Afpmpif	ADJ
Vmpp-smafen	VERB
P---pga	PRON
Ncfsnnl	NOUN
P-----a	PRON
Vmps-smafpd	VERB
Vmip1s-a-e	VERB
P-3msnn	PRON
P-3-pnn	PRON
Vmpp-p-pfei	VERB
Vmip1p-a-e	VERB
P-2-pdn	PRON
P--msga	PRON
Vmip2p-a-e	VERB
P-2-pgn	PRON
P-3msan	PRON
P--nsgn	PRON
Vmpp-p-pfeg	VERB
P--nsna	PRON
Mo-pad	NUM
P--nsin	PRON
Vmpp-p-afen	VERB
P--fsla	PRON
P--nsan	PRON
P-1-pan	PRON
P-2-pan	PRON
P-1-sgn	PRON
P---pla	PRON
Vmps-smpfpn	VERB
P-3fsnn	PRON
P-3-pdn	PRON
Afcmsnf	ADJ
P---pgn	PRON
Vmip2p-m-e	VERB
Vmip3p-m-e	VERB
Vmps-sfpfpg	VERB
P-1-pdn	PRON
Ncmsnnl	NOUN
P---pan	PRON
P-1-pgn	PRON
P----dn	PRON
Afpmsns	ADJ
Vmip1p-m-e	VERB
Vmpp-sfafea	VERB
Mo---d	NUM
P--nsla	PRON
P----gn	PRON
Vmpp-p-afeg	VERB
P-1-pin	PRON
Vmif3p-m-p	VERB
Vmps-p-pfpi	VERB
Vmpp-p-mfed	VERB
Vmps-p-pfpd	VERB
P-3msgn	PRON
Vmps-smpfpi	VERB
Vmpp-sna-eg	VERB
Vmif3s-m-p	VERB
P--nsga	PRON
Vmps-smpfpl	VERB
P----in	PRON
Vmps-snpfpn	VERB
Vmpp-p-mfeg	VERB
P--nsda	PRON
Vmps-smafpn	VERB
P-3-pgn	PRON
P-2-snn	PRON
Vmip2s-a-e	VERB
P--msdn	PRON
Vmps-p-afed	VERB
Vmps-p-mfpi	VERB
Vmps-p-p-pn	VERB
Vmps-p-pfpl	VERB
P-3nsnn	PRON
P-3msln	PRON
Momsld	NUM
Vmps-sfpfpn	VERB
P-3-pln	PRON
P-2-pin	PRON
Vmpp-smafel	VERB
Vmps-snpsp	VERB
Vmpp-sfpfeg	VERB
P-3fsgn	PRON
Vmps-p-p-pi	VERB
Vmps-smpfpg	VERB
P---pnn	PRON
Vmpp-p-afed	VERB
Vmpp-snafen	VERB
P-1-san	PRON
Vmpp-smafeg	VERB
Vmpp-p-mfel	VERB
P--fsda	PRON
Vmm--s-a-e	VERB
Vmpp-sfafeg	VERB
P-3msdn	PRON
P--nsdn	PRON
Vmif2p-m-p	VERB
Vmps-snpfpg	VERB
Vmps-smpfpa	VERB
Vmps-sfmfpg	VERB
P--n-na	PRON
Vmpp-smmfea	VERB
Vmps-smmfpn	VERB
Vmps-smp-pa	VERB
Vmps-smp-pl	VERB
Vmpp-smmfen	VERB
Vmgp---m-e	VERB
P----an	PRON
P--nsia	PRON
Vmpp-snp-en	VERB
Ncfsnnp	NOUN
P-1-sdn	PRON
Mo-pgd	NUM
Vmps-p-pfea	VERB
Vmgs---m-p	VERB
Vmpp-sfa-ei	VERB
Vmps-p-afen	VERB
P-3-pin	PRON
P-3fsln	PRON
Vmif1p-m-p	VERB
P--msan	PRON
P-3fsin	PRON
Vmip1s-m-e	VERB
Vmpp-smpfei	VERB
P--fsan	PRON
Mon-a	NUM
Vmps-snmfpn	VERB
Vmps-p-p-pg	VERB
P---snn	PRON
P---sin	PRON
Vmpp-p-afei	VERB
P----ln	PRON
Ncmsnnp	NOUN
P-3fsdn	PRON
Vmpp-snafeg	VERB
Vmpp-p-pfea	VERB
Vmpp-sfmfeg	VERB
Vmpp-sfpfea	VERB
Vmpp-smpfen	VERB
Vmpp-p-mfei	VERB
Vmpp-p-afea	VERB
Vmps-sfafed	VERB
Vmpp-p-afel	VERB
Momsgd	NUM
Vmpp-p-pfen	VERB
Vmpp-sma-en	VERB
P---pdn	PRON
Vmpp-smafed	VERB
Vmpp-smafea	VERB
Vmpp-sfafen	VERB
P--msgn	PRON
Vmpp-smafei	VERB
Vmpp-p-mfea	VERB
P-3msin	PRON
Vmpp-sfpfel	VERB
Vmm-1p-m-p	VERB
Vmps-p-mfpd	VERB
Vmpp-p-pfel	VERB
Vmps-p-mfpn	VERB
P---sdn	PRON
P---sgr	PRON
P---sgn	PRON
Vmps-snpfpi	VERB
Vmpp-sfmfen	VERB
Vmpp-sfmfea	VERB
Vmpp-snmfen	VERB
Mom-i	NUM
Mon-n	NUM
Monsgd	NUM
P-2-sdn	PRON
Mom-n	NUM
Vmps-p-afpd	VERB
Vmps-smp-pd	VERB
Monsnd	NUM
P--npnn	PRON
Vmps-sfp-pg	VERB
Mom-g	NUM
P---san	PRON
P-3nsdn	PRON
Vmpp-p-a-ea	VERB
Vmps-sma-ea	VERB
Vmpp-snp-ei	VERB
Vmpp-snafea	VERB
Vmps-sfpfpd	VERB
Vmps-sfmfpn	VERB
Vmps-p-mfpa	VERB
Vmps-sma-pn	VERB
Vmps-p-afpn	VERB
Vmps-sfm-pg	VERB
Mof-a	NUM
Vmpp-sfafed	VERB
Vmps-p-afpa	VERB
Vmps-sfmfpa	VERB
Vmpp-sfmfei	VERB
Vmpp-sfafel	VERB
Vmps-smmfpg	VERB
Ncmpnnl	NOUN
Vmps-smafpa	VERB
Vmps-smmfel	VERB
Vmps-snpfpa	VERB
Vmpp-smmfei	VERB
Vmps-sfp-pn	VERB
Vmpp-sma-ea	VERB
P-2-pln	PRON
Vmpp-sfa-eg	VERB
Vmpp-smpfea	VERB
Vmpp-sfpfen	VERB
Mom-a	NUM
Vmpp-smpfeg	VERB
Vmps-sfp-pa	VERB
P--ns-a	PRON
Vmpp-snpfea	VERB
Vmps-sfafpn	VERB
Vmpp-sfafei	VERB
Vmpp-snpfen	VERB
P--npgn	PRON
Vmps-sfp-en	VERB
Vmpp-sma-ei	VERB
Vmps-smp-pg	VERB
Vmps-sfa-pn	VERB
Vmpp-snpfei	VERB
Vmps-snp-pi	VERB
Vmpp-smmfel	VERB
P---pln	PRON
Vmpp-sfa-el	VERB
Vmpp-sna-en	VERB
Vmps-smafpi	VERB
Vmpp-p-a-el	VERB
Npmsvy	NOUN
Mc--gd	NUM
Vmpp-snpfel	VERB
Vmps-sfpfpl	VERB
Vmpp-p-p-eg	VERB
Vmpp-p-m-eg	VERB
Mof-n	NUM
Vmps-smmfpa	VERB
Vmpp-smmfeg	VERB
Vmps-smm-pl	VERB
Vmps-smmfpl	VERB
Vmps-p-mfed	VERB
Vmps-snp-pn	VERB
Vmpp-snpfeg	VERB
Vmpp-snafel	VERB
Vmps-snp-pl	VERB
Vmps-snp-pa	VERB
Vmpp-sma-ed	VERB
Vmps-smafeg	VERB
Vmpp-snmfea	VERB
P--fsgn	PRON
Vmps-sma-pl	VERB
Vmps-snafed	VERB
Vmps-sma-pd	VERB
Vmps-snafpn	VERB
Vmps-sna-en	VERB
Vmps-sfafpa	VERB
Vmps-smafpg	VERB
Vmps-snafpa	VERB
Vmps-smmfpd	VERB
Vmps-p-p-pa	VERB
P-2-sgn	PRON
Vmip2s-m-e	VERB
Mof-g	NUM
Vmps-sfafen	VERB
Vmpp-p-a-ei	VERB
P-1-sin	PRON
P-2-san	PRON
Vmpp-sfp-en	VERB
Vmps-p-afel	VERB
P--msln	PRON
Vmps-snpfpd	VERB
Vmpp-p-a-eg	VERB
Momsnd	NUM
P-2-sin	PRON
Mon-l	NUM
P-1-pln	PRON
Vmpp-sfa-en	VERB
Vmpp-p-a-ed	VERB
P--m-aa	PRON
Vmis---m-e	VERB
Vmps-p-a-pi	VERB
Vmps-p-mfel	VERB
Monsid	NUM
Vmps-smafen	VERB
Vmpp-sfa-ea	VERB
Vmps-smafpl	VERB
Vmpp-snmfeg	VERB
P---pin	PRON
Vmps-smmfpi	VERB
Vmps-sma-pi	VERB
Vmps-smpfen	VERB
P-3nsan	PRON
Vmps-p-p-pl	VERB
Vmpp-snafei	VERB
Vmps-sfa-en	VERB
Momsid	NUM
Vmpp-sfa-ed	VERB
Vmps-smpfpd	VERB
Vmpp-sma-eg	VERB
Vmm-2--a-e	VERB
Vmpp-snmfei	VERB
Afpfpgf	ADJ
Momsad	NUM
Vmpp-smp-en	VERB
Vmps-sfafpg	VERB
Vmpp-p-m-en	VERB
Vmps-p-m-pg	VERB
Vmif1s-m-p	VERB
Vmpp-smm-en	VERB
Vmpp-smm-ei	VERB
Vmps-smp-pi	VERB
P---sga	PRON
Vmpp-smpfel	VERB
Vmps-smmfen	VERB
Npfpny	NOUN
Vmps-snafpi	VERB
Npfsvy	NOUN
P--npan	PRON
Mom-l	NUM
Vmpp-sna-ea	VERB
Vmpp-snafed	VERB
Mon-i	NUM
Mofsgd	NUM
Mo-pnd	NUM
Mofsad	NUM
Vmps-sfm-pa	VERB
Mo--i	NUM
Vmps-sfa-eg	VERB
Vmps-p-afpl	VERB
Vmps-sna-p	VERB
Vmps-p-p-pd	VERB
Vmps-p-a-el	VERB
Vmps-sma-pg	VERB
Vmps-snafeg	VERB
Vmpp-sna-ed	VERB
Vmps-sfm-pl	VERB
Vmps-p-a-pn	VERB
Vmpp-sfm-en	VERB
Vmpp-sna-el	VERB
Vmpp-p-m-ei	VERB
Vmpp-sfmfed	VERB
Vmps-p-mfpl	VERB
P--msin	PRON
Vmps-sfpfel	VERB
Vmps-p-m-pa	VERB
Vmps-snp-pd	VERB
Vmps-p-a-ea	VERB
Vmpp-smpse	VERB
Mof-l	NUM
Vmpp-sfpfed	VERB
P-1-sln	PRON
Vmpp-s-a-ei	VERB
Vmps-smm-pn	VERB
Vmps-sfp-pd	VERB
Vmpp-smpfed	VERB
Vmps-snp-pg	VERB
Vmpp-snp-ea	VERB
P-3nsln	PRON
Vmps-snm-pi	VERB
Vmps-sfmfpl	VERB
Vmps-p-a-ei	VERB
Vmps-smm-pi	VERB
Vmpp-p-pfed	VERB
Vmps-smafel	VERB
Vmps-p-a-eg	VERB
P--fsnn	PRON
Vmpp-snm-en	VERB
Vmpp-smp-ei	VERB
Vmif2s-m-p	VERB
Vmps-snmfpg	VERB
Vmps-p-afpi	VERB
P-3nsin	PRON
Vmis-smp-e	VERB
Mon-g	NUM
Vmps-p-a-en	VERB
Vmps-snmfed	VERB
Vmps-sma-en	VERB
Vmps-smafed	VERB
Vmpp-smp-eg	VERB
Vmpp-sfmfel	VERB
Vmip---m-e	VERB
Vmps-sfafeg	VERB
Vmps-p-a-pg	VERB
Vmpp-sna-ei	VERB
Vmps-smm-pg	VERB
P--m-ia	PRON
Vmps-sfp-pi	VERB
Vmps-p-m-ei	VERB
Vmpp-sma-el	VERB
Mof-i	NUM
Vmps-smpfeg	VERB
Vmps-sma-pa	VERB
Vmpp-p-p-en	VERB
Vmps-smafei	VERB
Vmps-smm-pa	VERB
Vmps-p-afei	VERB
Vmpp-sfpfei	VERB
Vmps-snmfen	VERB
Vmps-sna-pn	VERB
Vmps-sfpfeg	VERB
Vmps-snafen	VERB
Vmpp-p-p-ea	VERB
Vmps-smmfeg	VERB
Vmps-p-m-eg	VERB
Vmps-snmfpa	VERB
Vmpp-smm-eg	VERB
Vmps-sfa-pl	VERB
Mom-d	NUM
P---sdr	PRON
Vmps-sfa-pg	VERB
Vmps-smafea	VERB
Vmpp-p-m-ea	VERB
Vmps-p-pfen	VERB
Vmpp-smm-ea	VERB
Vmps-sfp-pl	VERB
P-2-sln	PRON
Vmps-p-m-pd	VERB
Vmps-sma-ed	VERB
Vmps-snafpd	VERB
Vmpp-sfp-ei	VERB
Vmps-snafpg	VERB
Vmps-p-m-en	VERB
Vmps-sma-eg	VERB
Vmps-sfmfen	VERB
Vmps-smmfea	VERB
P--n-la	PRON
Vmps-snm-ea	VERB
Vmpp-sfm-eg	VERB
Vmps-p-mfen	VERB
Vmps-sfa-pa	VERB
Vmps-snmfpd	VERB
Mo-pld	NUM
Vmps-sfa-ei	VERB
Vmpp-sfm-ed	VERB
P--mpga	PRON
P-3nsgn	PRON
P---sir	PRON
Vmpp-smmfed	VERB
Vmps-sna-pa	VERB
Vmps-p-m-pn	VERB
Vmpp-sfp-ea	VERB
Vmps-p-mfea	VERB
Vmps-p-a-pd	VERB
Vmps-sfafpl	VERB
Vmpp-snm-ei	VERB
Vmpp-sfm-ea	VERB
Vmps-sfm-pn	VERB
Vmps-snmfeg	VERB
Vmps-p-afea	VERB
Vmps-sfafea	VERB
Vmis---a-e	VERB
P---sln	PRON
P---p-a	PRON
Vmps-p-m-ea	VERB
Vmm-2--a-p	VERB
Vmpp-smm-ed	VERB
Vmpp-snm-ea	VERB
Vmps-p-a-pl	VERB
Vmm-1s-a-p	VERB
Vmps-sfa-ea	VERB
Vmps-sfafel	VERB
Vmps-snafea	VERB
Vmps-p-pfed	VERB
Vmps-sna-ea	VERB
Vmps-sfmfel	VERB
Vmps-p-a-pa	VERB
Vmps-p-a-ed	VERB
Vmps-sfa-pi	VERB
Vmps-smm-en	VERB
Vmps-snpfen	VERB
Vmps-sma-ei	VERB
Vmpp-snp-eg	VERB
Vmps-snp-el	VERB
Vmpp-snpfed	VERB
Vmps-sfa-ed	VERB
Afpmsgs	ADJ
Vmpp-p-m-el	VERB
Vmps-sna-pi	VERB
Vmpp-smp-ea	VERB
Vmpp-snmfed	VERB
Mofsdd	NUM
Vmps-sfa-el	VERB
Vmps-sna-el	VERB
P--f-la	PRON
Vmps-sfpfed	VERB
Vmps-snmfea	VERB
Vmps-smm-ea	VERB
P--m-ga	PRON
Vmps-smp-eg	VERB
Vmps-snmfpi	VERB
Vmps-sfmfeg	VERB
Vmps-sfm-pd	VERB
Vmpp-s-afei	VERB
P--fs-a	PRON
Mof-d	NUM
Vmps-p-p-ed	VERB
Vmps-smpfel	VERB
Vmps-sfm-en	VERB
Vmpp-sfp-el	VERB
P-2nsan	PRON
Vmps-sna-eg	VERB
Vmps-snafei	VERB
Vmm-1s-m-p	VERB
Vmps-sfp-ei	VERB
Vmps-snpfea	VERB
Vmps-sfafpd	VERB
Mofsld	NUM
Vmps-smmfei	VERB
P--fsdn	PRON
Vmps-smpfei	VERB
Vmpp-snm-eg	VERB
Vmps-snpfeg	VERB
Vmps-sna-pl	VERB
Vmps-smp-ei	VERB
Nccsgn	NOUN
Vmpp-sfm-ei	VERB
Vmis-snp-e	VERB
Npmsnn	NOUN
Mofsid	NUM
Npmsgn	NOUN
Vmps-p-p-ei	VERB
Vmps-p-p-eg	VERB
Vmps-sfp-eg	VERB
P----gr	PRON
Monsad	NUM
P--ms-a	PRON
Vmps-smpfed	VERB
Vmps-snm-eg	VERB
Vmpp-snpse	VERB
Vmps-p-p-en	VERB
Vmps-sna-pg	VERB
Vmps-sfmfpd	VERB
Vmps-smm-pd	VERB
Npnsnn	NOUN
Vmpp-snmfel	VERB
P--fsin	PRON
Vmps-sfm-pi	VERB
Vmpp-p-m-ed	VERB
Vmpp-snm-ed	VERB
Vmpp-p-pse	VERB
Vmpp-sfpse	VERB
Vmps-sfa-pd	VERB
Mc--id	NUM
Vmip3p-p-e	VERB
Vmpp-sfp-eg	VERB
Vmps-snm-pg	VERB
Vmpp-snp-ed	VERB
Vmps-snm-pn	VERB
Vmps-smp-en	VERB
Vmps-sna-ei	VERB
Mo-pdd	NUM
Vmps-p-m-pi	VERB
Nccsnn	NOUN
Vmps-p-pfel	VERB
Vmps-p-m-pl	VERB
Vmps-sfp-ea	VERB
Mc--dd	NUM
P--fpaa	PRON
Vmps-sfp-ed	VERB
Vmps-sma-el	VERB
Npnsan	NOUN
Vmpp-smm-el	VERB
Npcsvy	NOUN
Vmps-sfm-eg	VERB
Vmps-smm-ed	VERB
Vmps-p-mfei	VERB
Vmpp-sfm-el	VERB
P--fsln	PRON
Vmps-snm-pa	VERB
Vmps-p-m-el	VERB
Vmis-s-a-p	VERB
P---sar	PRON
Vmps-smpfea	VERB
Vmps-sfm-ea	VERB
Vmpp-smase	VERB
Vmps-snp-p	VERB
P--f-aa	PRON
Vmps-sfmfed	VERB
P----nn	PRON
Vmpp-pma-eg	VERB
Vmip3s-p-e	VERB
Vmps-sna-pd	VERB
Vmps-s-pfpa	VERB
Vmis-p-p-e	VERB
<	.
>	.
=	.
+	.
/	.
\	.
%	.
*	.
£	.
€	.
