ADJA	ADJ
ADJD	ADJ
APPO	ADP
APPR	ADP
APPRART	ADP
APZR	ADP
ADV	ADV
PROAV	ADV
PWAV	ADV
KOKOM	CONJ
KON	CONJ
KOUI	CONJ
KOUS	CONJ
ART	DET
PIDAT	DET
PWAT	DET
NE	NOUN
NN	NOUN
NNE	NOUN
CARD	NUM
PDAT	PRON
PDS	PRON
PIAT	PRON
PIS	PRON
PPER	PRON
PPOSAT	PRON
PPOSS	PRON
PRELAT	PRON
PRELS	PRON
PWS	PRON
PTKA	PRT
PTKANT	PRT
PTKNEG	PRT
PTKVZ	PRT
PTKZU	PRT
PRF	PRT
VAFIN	VERB
VAIMP	VERB
VAINF	VERB
VAPP	VERB
VMFIN	VERB
VMINF	VERB
VMPP	VERB
VVFIN	VERB
VVIMP	VERB
VVINF	VERB
VVIZU	VERB
VVPP	VERB
FM	X
ITJ	X
TRUNC	X
XY	X
$(	.
$,	.
$.	.
*TN*	.
$*LRB*	.
